# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

SUPABASE_URL=https://spfdrbkkdgsiqjkprxnp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZmRyYmtrZGdzaXFqa3ByeG5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM5NzcwOCwiZXhwIjoyMDg2OTczNzA4fQ.rMfYbP1zM-hHNpjg1BOCXK0XTWs9uVtWqXmyT2VO0Ps
SUPABASE_AVATAR_BUCKET=customer-avatars
SUPABASE_PASSPORT_BUCKET=customer-passports

NUXT_PUBLIC_SUPABASE_URL=https://spfdrbkkdgsiqjkprxnp.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=
